*{
    margin: 0;
    padding: 0 ;   
}
html{
    scroll-behavior:smooth ;
}
/* Navbar */
/* Add a black background color to the top navigation */
.topnav {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0,0, 0.4);
    position: sticky;
    top: 0;
}  
  /* Style the links inside the navigation bar */
  .topnav a{
    color: #f2f2f2;
    text-align: center;
    padding:8px 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 10px;
  }
  /* Change the color of links on hover */
  .topnav a:hover{
    background-color:white;
    color:black;
    box-shadow: 0 0 7px white;
  }

/* HOME SECTION */
    #home{
        display: flex;
        flex-direction: column;
        background-color:rgba(0,0,0,0.4);
        height: 743px;
        color: white;
    }
    #home::before{
        content: "";
        position: absolute;
        top: 0;
        background: url('img/zaha-58.jpg') no-repeat center center/cover;
        height: 800px;
        width: 100%;
        z-index: -1;/*تخلي هذا السكشن بالخلفيه والنافبار يصير قدام*/
    }
    .main{
        position: absolute; top: 30%; right: 10%;
    }
    .headings{
        font-family: century;
        font-size: 3rem;
        text-align: center;
        margin: 40px ;
    }

/* About section*/
    #about{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
       margin-bottom: 50px;
    }
    #pic{
        display: flex;
    }
    #pic img{
        border-radius: 50%;
        width: 575px;
        height: 400px;
    }
    #intro{
        text-align: left;
        padding: 10px;
    }
    #intro h2{
        font-size: 2rem;
    }
    #intro p{
        font-size: 1.2rem;
    }

/*Portfolio section*/
    #portfolio{
        background-color: rgba(0,0,0,0.8);
        color: white;
        align-items: center;
        padding: 20px;
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .gallery  img{
        width: 350px;
        height: 270px;
        margin: 20px;
    }
    .gallery p{
        text-align: center ;
    }
    .gallery a{
        color: white;
        text-decoration: none;
      }
/*services Section*/      
    #Services{
        padding: 35px 50px;
        margin-bottom: 30px;        
    }
    .contents{
        display: flex;
        justify-content:space-between;
        padding: 75px 40px;
    }
    .card{
        width: calc(33% - 33px);
        background-color: #333;
        border-radius: 6px ;
    }
    .box1{
        text-align: center;
        padding: 30px 10px;
        color: white;
    }
    h3{
        text-align: center;
        padding: 10px ;
        color:turquoise;
    }
/*Contact Section*/
#contact{
    background-color:rgba(0,0,0,0.8);
    color: white;
    padding:20px ;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px ;
}
.input
{
    padding: 12px;
    margin: 15px;
    width: 30%;
}
.msg{
    width: 20% ;
    padding: 10px;
    margin: 15px;
}
.send{
    padding: 10px;
    width: 10%;
    margin: 10px;
    border: none;
}
.send:hover{
    cursor:pointer;
    box-shadow: 0 0 10px white;
}